Attrahere/MainWindow.xaml

<Window x:Class="Attrahere.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attrahere"      
        xmlns:v="clr-namespace:Attrahere.View"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Attrahere" Height="700" Width="1000" 
        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" UseLayoutRounding="False">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <MenuItem Header="_File" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <MenuItem Header="_Open" IsEnabled="False"/>
                    <MenuItem Header="_Save" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Export" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <MenuItem Header="_...to .jpg" IsEnabled="True" Click="MenuItem_Click"/>
                    <MenuItem Header="_...to .png" IsEnabled="False"/>
                    <MenuItem Header="_Set destination location" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Info" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <MenuItem Header="_How it works?" IsEnabled="False"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">                  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <v:SettingsView DataContext="{Binding Path=SettingsViewModel}"/>
            </ScrollViewer>    
            
            <!--<ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Content="{Binding Path=MainScrollViewerContent}" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>-->

            <ContentPresenter Grid.Column="1" Content="{Binding Path=MainScrollViewerContent}" ClipToBounds="True" />
            
            <Ellipse Width="2" Height="2" Grid.Column="1" Fill="Red"/>
            <!--<Ellipse Stroke="Red" StrokeThickness="2" Width="30" Height="30" Grid.Column="1"/>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,1"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="1" Fill="DarkGray" Grid.ColumnSpan="20" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=SettingsViewModel}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="x:"/>
                <TextBlock Text="{Binding Path=CoverX}"/>
                <TextBlock Text="y:"/>
                <TextBlock Text="{Binding Path=CoverY}"/>
            </StackPanel>
            <Rectangle Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="LightGray"/>
            
            <Grid Grid.Column="1" Margin="2">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF2DD42D"/>
                <TextBlock Text="Status OK" FontSize="8" VerticalAlignment="Center"/>
            </Grid>
            
            <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="LightGray"/>
            <Rectangle Grid.Column="3" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="LightGray"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" DataContext="{Binding Path=SettingsViewModel}">           
                <TextBlock Text="File:"/>
                <TextBlock Text="file do not exist"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
