Attrahere/Controls/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Attrahere.Controls.ColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attrahere.Controls.ColorPicker"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="R:"/>
            <TextBox Grid.Column="1" Text="{Binding Path=R, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="G:" Grid.Column="2"/>
            <TextBox Grid.Column="3" Text="{Binding Path=G, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="B:" Grid.Column="4"/>
            <TextBox Grid.Column="5" Text="{Binding Path=B, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas Grid.Row="1" Height="30" Background="{Binding Path=ColorBrush}"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
        </Grid>
    </Grid>
</UserControl>
