Attrahere/Controls/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Attrahere.Controls.ColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attrahere.Controls.ColorPicker"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="R:"/>
            <TextBox x:Name="tbR" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="G:" Grid.Column="2"/>
            <TextBox x:Name="tbG" Grid.Column="3" TextChanged="TextBox_TextChanged_1"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="B:" Grid.Column="4"/>
            <TextBox x:Name="tbB" Grid.Column="5" TextChanged="TextBox_TextChanged_2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas x:Name="canv" Grid.Row="1" Height="30"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
        </Grid>
        
    </Grid>
</UserControl>
