Attrahere/View/SettingsView.xaml

<UserControl x:Class="Attrahere.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attrahere.View"
             mc:Ignorable="d" x:Name="self">

    <StackPanel HorizontalAlignment=
                    "{Binding ElementName=self, Path=HorizontalAlignment}"
                VerticalAlignment=
                    "{Binding ElementName=self, Path=VerticalAlignment}">
        
        <TextBlock Text="Radius - double at (0,2]"/>
        <TextBox Text="{Binding Path=Radius, Mode=TwoWay}"/>
        <TextBlock Text="Max Iteration - uint at [1,inf]"/>
        <TextBox Text="{Binding Path=MaximumIteration, Mode=TwoWay}"/>
        <TextBlock Text="Image size - double at (0,inf], height=width"/>
        <TextBox Text="{Binding Path=ImageRealisticHeight, Mode=TwoWay}"/>
        <TextBlock Text="dpi - double at (0,inf]"/>
        <TextBox Text="{Binding Path=Radius, Mode=TwoWay}"/>
        <TextBlock Text="Center X - double at [-2,2]" />
        <TextBox Text="{Binding Path=CenterAtXAxis, Mode=TwoWay}"/>
        <TextBlock Text="Center Y - double at [-2,2]" />
        <TextBox Text="{Binding Path=_centerAtYAxis, Mode=TwoWay}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Undo" 
                    IsEnabled="{Binding Path=IsUndoAvalible}"
                    Click="Button_Undo_Click"/>
            <Button Grid.Column="1" Content="Redo" 
                    IsEnabled="{Binding Path=IsRedoAvalible}"
                    Click="Button_Redo_Click"/>
        </Grid>
        <Button Content="Generuj" Click="Generate_Click"/>
        <Button Content="Zoom(x2)" Click="ZoomX2_Click"/>
        <!--<TextBlock Text="Colors"/>
        <StackPanel x:Name="ColorsBox">

        </StackPanel>-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_RemoveColor" Content="-" Margin="2"/>
            <Button Click="Button_AddColor" Content="+" Grid.Column="1" Margin="2"/>
        </Grid>-->
    </StackPanel>
</UserControl>
